name: Python linting and formatting checks
on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Python linting and formatting checks
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.x
    - run: pip install --upgrade pip
    - run: pip install black==v23.10.1 pylint==v3.0.2 mypy==v1.6.1
    - run: black --diff --check .
    - run: pylint --disable=all --enable=unused-import setup.py intel-power-control intel-power-control-setup
